<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Set Up ECS Using EC2 Capacity Providers - A blog by Saldyy</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Let&rsquo;s host our application on ECS using EC2 capacity providers" />
  <meta name="author" content="Phillip Nguyen" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/3ad7e7b5512976e9d545c4a492b5f942?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.142.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >A blog by Saldyy</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saldyy"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/phillip-nguyen-798998160"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Set Up ECS Using EC2 Capacity Providers</h1><div class="text-xs antialiased opacity-60"><time>Sep 25, 2024</time><span class="mx-1">&middot;</span>
      <span>Phillip Nguyen</span></div></header>

  <section><p>In this article, let create an ECS cluster using EC2 capacity providers to host a simple Golang application.</p>
<p>You can find the full code for this article in this <a href="https://github.com/saldyy/aws-code-pipeline-101">GitHub repository</a></p>
<p>ECS is a container orchestration service that allows you to run and manage Docker containers on a cluster of computing resources. ECS supports two types of capacity providers: Fargate and EC2. Fargate is a serverless compute engine for containers that allows you to run containers without having to manage the underlying infrastructure. EC2 capacity providers allow you to run containers on a cluster of EC2 instances that you manage.</p>
<p>This article will focus on setting up an ECS cluster using EC2 capacity providers. Fargate is far more easier to set up and manage, but it is also more expensive than EC2 capacity providers. For cost savings, it is recommended to use EC2 capacity providers but the trade off is that you will have to configure and manage the underlying EC2 instances yourself.</p>
<p>I will use <strong>AWS CDK with Python</strong> to create the ECS cluster and deploy a simple Golang application to the cluster.</p>
<h3 id="step-1-set-up-the-elastic-container-registry-ecr-to-host-our-docker-image">Step 1: Set up the Elastic Container Registry (ECR) to host our Docker image</h3>
<p>First, we need to create an Elastic Container Registry (ECR) to host our Docker image. ECR is a fully managed Docker container registry that makes it easy to store, manage, and deploy Docker images. We will use ECR to store the Docker image for our Golang application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EcrStack</span>(Stack):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, scope: Construct, id, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__(scope, id, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>repository <span style="color:#f92672">=</span> ecr<span style="color:#f92672">.</span>Repository(self, id, repository_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;golang-ci-cd&#34;</span>)
</span></span></code></pre></div><h3 id="step-2-set-up-vpc">Step 2: Set up VPC</h3>
<p>The VPC we&rsquo;re going to create will have 3 public subnets and 3 private subnets. The public subnets will be used for the ECS cluster and the private subnets will be used for the EC2 instances.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VpcStack</span>(Stack):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, scope: Construct, id, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__(scope, id, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>vpc <span style="color:#f92672">=</span> aws_ec2<span style="color:#f92672">.</span>Vpc(
</span></span><span style="display:flex;"><span>            self,
</span></span><span style="display:flex;"><span>            id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GolangVpc&#34;</span>,
</span></span><span style="display:flex;"><span>            cidr<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10.0.0.1/16&#34;</span>,
</span></span><span style="display:flex;"><span>            availability_zones<span style="color:#f92672">=</span>[
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;ap-southeast-1a&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;ap-southeast-1b&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;ap-southeast-1c&#34;</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        CfnOutput(self, <span style="color:#e6db74">&#34;VpcId&#34;</span>, value<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>vpc<span style="color:#f92672">.</span>vpc_id)
</span></span></code></pre></div><h3 id="step-3-set-up-the-ecs-cluster">Step 3: Set up the ECS cluster</h3>
<p>Now the fun parts. We will create an ECS cluster using EC2 capacity providers. The ECS cluster will be created in the public subnets of the VPC we created in the previous step. First, we will create the ECS cluster with the capacity providers set to EC2. We will also add an AutoScalingGroup to the cluster to manage the EC2 instances. We will need to attach the VPC we created in the previous step to the ECS cluster on line 2.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    <span style="color:#75715e"># ECS Cluster</span>
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>cluster <span style="color:#f92672">=</span> ecs<span style="color:#f92672">.</span>Cluster(self, <span style="color:#e6db74">&#34;MyCluster&#34;</span>, vpc<span style="color:#f92672">=</span>vpc, cluster_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GolangCluster&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Add capacity to it</span>
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>cluster<span style="color:#f92672">.</span>add_capacity(<span style="color:#e6db74">&#34;DefaultAutoScalingGroupCapacity&#34;</span>,
</span></span><span style="display:flex;"><span>        instance_type<span style="color:#f92672">=</span>ec2<span style="color:#f92672">.</span>InstanceType(<span style="color:#e6db74">&#34;t2.small&#34;</span>),
</span></span><span style="display:flex;"><span>        machine_image<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>EcsOptimizedImage<span style="color:#f92672">.</span>amazon_linux2(),
</span></span><span style="display:flex;"><span>        spot_instance_draining<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>        auto_scaling_group_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GolangAppASG&#34;</span>,
</span></span><span style="display:flex;"><span>        desired_capacity<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>        min_capacity<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>        max_capacity<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><p>Then we will set up the ECS service and task definition for our Golang application. The task definition will use the Docker image stored in the ECR repository we created in the first step.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    <span style="color:#75715e"># ECS Task Definition</span>
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>task_definition <span style="color:#f92672">=</span> ecs<span style="color:#f92672">.</span>Ec2TaskDefinition(
</span></span><span style="display:flex;"><span>        self,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;GolangTaskDefinition&#34;</span>,
</span></span><span style="display:flex;"><span>        network_mode<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>NetworkMode<span style="color:#f92672">.</span>AWS_VPC,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>task_definition<span style="color:#f92672">.</span>add_container(<span style="color:#e6db74">&#34;DefaultContainer&#34;</span>,
</span></span><span style="display:flex;"><span>        image<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>ContainerImage<span style="color:#f92672">.</span>from_ecr_repository(repository, tag<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>),
</span></span><span style="display:flex;"><span>        memory_limit_mib<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span>,
</span></span><span style="display:flex;"><span>        cpu<span style="color:#f92672">=</span><span style="color:#ae81ff">256</span>,
</span></span><span style="display:flex;"><span>        container_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GolangContainer&#34;</span>,
</span></span><span style="display:flex;"><span>        port_mappings<span style="color:#f92672">=</span>[ecs<span style="color:#f92672">.</span>PortMapping(
</span></span><span style="display:flex;"><span>            container_port<span style="color:#f92672">=</span><span style="color:#ae81ff">8080</span>,
</span></span><span style="display:flex;"><span>            protocol<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>Protocol<span style="color:#f92672">.</span>TCP)
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        logging<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>LogDriver<span style="color:#f92672">.</span>aws_logs(stream_prefix<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ecs&#34;</span>, log_group<span style="color:#f92672">=</span>log_group)
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ECS Service</span>
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>service <span style="color:#f92672">=</span> ecs_patterns<span style="color:#f92672">.</span>ApplicationLoadBalancedEc2Service(
</span></span><span style="display:flex;"><span>        self, <span style="color:#e6db74">&#34;GolangApplicationService&#34;</span>,
</span></span><span style="display:flex;"><span>        cluster<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>cluster,
</span></span><span style="display:flex;"><span>        task_definition<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>task_definition,
</span></span><span style="display:flex;"><span>        desired_count<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>        public_load_balancer<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>        listener_port<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>,
</span></span><span style="display:flex;"><span>        target_protocol<span style="color:#f92672">=</span>elbv2<span style="color:#f92672">.</span>ApplicationProtocol<span style="color:#f92672">.</span>HTTP,
</span></span><span style="display:flex;"><span>        deployment_controller<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>DeploymentController(type<span style="color:#f92672">=</span>ecs<span style="color:#f92672">.</span>DeploymentControllerType<span style="color:#f92672">.</span>CODE_DEPLOY),
</span></span><span style="display:flex;"><span>        cpu<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span>,
</span></span><span style="display:flex;"><span>        memory_limit_mib<span style="color:#f92672">=</span><span style="color:#ae81ff">1024</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Customize the health check on the target group</span>
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>service<span style="color:#f92672">.</span>target_group<span style="color:#f92672">.</span>configure_health_check(
</span></span><span style="display:flex;"><span>        path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>,
</span></span><span style="display:flex;"><span>        port<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>        healthy_http_codes<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;200&#34;</span>,
</span></span><span style="display:flex;"><span>        interval<span style="color:#f92672">=</span>Duration<span style="color:#f92672">.</span>seconds(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>        timeout<span style="color:#f92672">=</span>Duration<span style="color:#f92672">.</span>seconds(<span style="color:#ae81ff">5</span>),
</span></span><span style="display:flex;"><span>        healthy_threshold_count<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>        unhealthy_threshold_count<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><p>In the code above, we created an ECS task definition with a single container that uses the Docker image stored in the ECR repository. We then created an ECS service that runs the task definition on the ECS cluster. The service is exposed through an Application Load Balancer that listens on port 80 and forwards traffic to port 8080 on the container.</p>
<p>For the EC2 capacity provider, we can set 3 main types of network mode: <strong>AWS_VPC</strong>, <strong>BRIDGE</strong>, and <strong>HOST</strong>.
In this article, we will use <strong>AWS_VPC</strong> as it is the most common network mode for ECS services.</p>
<ul>
<li>For <strong>BRIDGE</strong> mode, the container will be assigned a random and unused port from the ephemeral port
range by Docker. This way is very hard to track down which port is being used by the container.</li>
<li>For <strong>HOST</strong> mode, the container will be directly connected to the host network. The drawbacks of
this mode are that the host can only have one single task running on it and there is no way to
remap the container port. This mode is not recommended by <strong>AWS</strong>.</li>
</ul>
<p>When firstly creating the task definition, we need to specify the Docker image to use. In this use case, we will need to create an initial Docker image for the ECR repository created in Step 1 and assign it to the task definition. In this code, I let the image tag be 0, but you can change it to whatever you want.</p>
<p>There are some common configuration for task definition that I set which is:</p>
<ul>
<li>cpu: The number of cpu units to reserve for the container. The value of cpu must be within the range
of 0.25 to 4096.</li>
<li>memory_limit_mib: The amount of memory (in MiB) to reserve for the container.</li>
<li>container_name: The name of the container. This name will be used in the ECS service to refer to the
container.
You can find out more <a href="https://docs.aws.amazon.com/cdk/api/v2/python/aws_cdk.aws_ecs/TaskDefinition.html"> here </a>.</li>
</ul>
<p>The ECS service is created using the <strong>ecs_patterns.ApplicationLoadBalancedEc2Service</strong> construct. This is a pre-built construct that creates an ECS service with an Application Load Balancer. It will setup the necessary resources for the ECS service, including the target group, listener, and load balancer. The service is exposed on port 80 and forwards traffic to port 8080 on the container.</p>
<p>We set the deploymen controller to <strong>type=ecs.DeploymentControllerType.CODE_DEPLOY</strong>. This will enable the CodeDeploy deployment controller for the ECS service. This will allow us to perform Blue Green deployment. Stay tune for the next article where I will show you how to set up Blue Green deployment for this Application.</p>
<p>Finally, we customize the health check on the target group to check the health of the container. The health check will send a GET request to the root path of the container and expect a 200 response code. The health check will run every 30 seconds and timeout after 5 seconds. The target group will be considered healthy if it receives 2 successful health checks in a row and unhealthy if it receives 3 failed health checks in a row. You can customize the health check to suit your use case.</p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
</footer>
</body>
</html>
