<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Set up CI/CD pipeline with AWS - A blog by Saldyy</title>

  
  <meta name="theme-color" />

  <meta name="description" content="In this article, we have successfully setup an ECS cluster and deploy a simple Golang application to it. Now, we will create a CI/CD pipeline for our application in AWS.
You can find the full code for this article in this GitHub repository
Normally, we will need to create a CodeCommit repository to store our source code in AWS. However, for AWS CodePipeline, we can use other source code repositories like GitHub, Bitbucket, etc&hellip; In this article, we will use GitHub as our source code repository.
You can set up up in the AWS Management Console by this following guide. It&rsquo;s called Connection in AWS, which previously called AWS Codestar Connection (this was deprecated)." />
  <meta name="author" content="Phillip Nguyen" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/3ad7e7b5512976e9d545c4a492b5f942?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.142.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >A blog by Saldyy</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saldyy"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/phillip-nguyen-798998160"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Set up CI/CD pipeline with AWS</h1><div class="text-xs antialiased opacity-60"><time>Oct 6, 2024</time></div></header>

  <section><p>In this <a href="https://saldyy.com/articles/set-up-ECS-using-EC2-capacity-providers">article</a>, we have successfully setup an ECS cluster and deploy a simple Golang application to it. Now, we will create a CI/CD pipeline for our application in AWS.</p>
<p>You can find the full code for this article in this <a href="https://github.com/saldyy/aws-code-pipeline-101">GitHub repository</a></p>
<p>Normally, we will need to create a CodeCommit repository to store our source code in AWS. However, for AWS CodePipeline, we can use other source code repositories like GitHub, Bitbucket, etc&hellip; In this article, we will use GitHub as our source code repository.
You can set up up in the AWS Management Console by this following <a href="https://docs.aws.amazon.com/codepipeline/latest/userguide/connections-github.html">guide</a>. It&rsquo;s called Connection in AWS, which previously called AWS Codestar Connection (this was <a href="https://aws.amazon.com/about-aws/whats-new/2024/03/aws-codeconnections-formerly-codestar-connections/">deprecated</a>).</p>
<p>After setting up the connection, we will create a new CodePipeline in the AWS Management Console. The pipeline will have 4 stages: Source, Test, Build and Deploy. The Source stage will get the source code from the GitHub repository, the Test stage will run Unit test for the application, the Build stage will build the Docker image, and the Deploy stage will deploy the Docker image to the ECS cluster using Blue Green Deployment strategy.</p>
<h3 id="set-up-source-stage">Set up Source stage</h3>
<p>First, we will define a pipeline in our CDK stack. We will create a <strong>CodePipeline</strong> with a single stage called &ldquo;Source&rdquo;. The Source stage will get the source code from the GitHub repository using the <strong>CodeStarConnectionsSourceAction</strong> (for some reasons, this is still not renamed).</p>
<p>In the below code, you might notice that we define <strong>source_output</strong> as an <strong>Artifact</strong>.</p>
<p>An <strong><strong>Artifact</strong></strong> is the data that is produced as a result of a <strong>CodePipeline</strong> action. It is used to pass data between stages in a pipeline. In this case, we will create an <strong>Artifact</strong> to store the source code that is retrieved from the GitHub repository. By default, the <strong>Artifact</strong> is stored in the <strong>S3</strong> bucket that is created by the CDK stack.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    pipeline <span style="color:#f92672">=</span> codepipeline<span style="color:#f92672">.</span>Pipeline(self, <span style="color:#e6db74">&#34;Pipeline&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    source_output <span style="color:#f92672">=</span> codepipeline<span style="color:#f92672">.</span>Artifact(artifact_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;SourceArtifact&#34;</span>)
</span></span><span style="display:flex;"><span>    source_action <span style="color:#f92672">=</span> codepipeline_actions<span style="color:#f92672">.</span>CodeStarConnectionsSourceAction(
</span></span><span style="display:flex;"><span>        action_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Source&#34;</span>,
</span></span><span style="display:flex;"><span>        connection_arn<span style="color:#f92672">=</span>connection_arn,
</span></span><span style="display:flex;"><span>        owner<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;saldyy&#34;</span>,
</span></span><span style="display:flex;"><span>        repo<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;aws-code-pipeline-101&#34;</span>,
</span></span><span style="display:flex;"><span>        output<span style="color:#f92672">=</span>source_output
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    pipeline<span style="color:#f92672">.</span>add_stage(stage_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Source&#34;</span>, actions<span style="color:#f92672">=</span>[source_action])
</span></span></code></pre></div><h3 id="set-up-test-stage">Set up Test stage</h3>
<p>Next up, we will set up the Test stage. This stage will run the unit tests for the application. We will use <strong>CodeBuild</strong> to run the unit tests. We will create a <strong>CodeBuild</strong> project that will run the unit tests for the application.</p>
<p>In the below code, we define a <strong>CodeBuild</strong> project called <strong>GolangTestProject</strong> that will run the unit tests for the application. We specify the build spec for the project that will run the unit tests. The build spec is a YAML file that contains the build commands for the project. In this case, we specify the build commands to run the unit tests for the application inside the CDK code. In reality, you might want to store the build spec in a separate file in the source code and call it as <strong>buildspec.yaml</strong> and reference it in the CDK code.</p>
<p>In the <strong>buildspec</strong>, we specify the runtime version of Golang to use for the project in <strong>install</strong> phase. And then, in the <strong>build</strong> phase, we will write the commands to run the unit tests for the application.</p>
<p>Notice that in the <strong>CodeBuildAction</strong>, we specify the <strong>input</strong> parameter to be the <strong>source_output</strong> Artifact that we defined in the Source stage. This means that the <strong>CodeBuild</strong> project will use the source code that is retrieved from the GitHub repository in the Source stage to run the unit tests.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    test_project <span style="color:#f92672">=</span> codebuild<span style="color:#f92672">.</span>PipelineProject(
</span></span><span style="display:flex;"><span>        self, <span style="color:#e6db74">&#34;GolangTestProject&#34;</span>,
</span></span><span style="display:flex;"><span>        build_spec<span style="color:#f92672">=</span>codebuild<span style="color:#f92672">.</span>BuildSpec<span style="color:#f92672">.</span>from_object({
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.2&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;phases&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;install&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;runtime-versions&#34;</span>: {
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;golang&#34;</span>: <span style="color:#e6db74">&#34;1.21.4&#34;</span>
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;build&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;commands&#34;</span>: [
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;go version&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;cd app&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;make test&#34;</span>
</span></span><span style="display:flex;"><span>                    ]
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }),
</span></span><span style="display:flex;"><span>        environment<span style="color:#f92672">=</span>codebuild<span style="color:#f92672">.</span>BuildEnvironment(
</span></span><span style="display:flex;"><span>            build_image<span style="color:#f92672">=</span>codebuild<span style="color:#f92672">.</span>LinuxBuildImage<span style="color:#f92672">.</span>STANDARD_5_0
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    test_action <span style="color:#f92672">=</span> codepipeline_actions<span style="color:#f92672">.</span>CodeBuildAction(
</span></span><span style="display:flex;"><span>        action_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;RunTests&#34;</span>,
</span></span><span style="display:flex;"><span>        project<span style="color:#f92672">=</span>test_project,
</span></span><span style="display:flex;"><span>        input<span style="color:#f92672">=</span>source_output
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    pipeline<span style="color:#f92672">.</span>add_stage(stage_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Test&#34;</span>, actions<span style="color:#f92672">=</span>[test_action])
</span></span></code></pre></div><h3 id="set-up-build-stage">Set up Build stage</h3>
<p>Now is the most fun part, the Build stage. The Build stage will build the Docker image for the application. We will continue to use <strong>CodeBuild</strong> to build the Docker image for our application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    build_project <span style="color:#f92672">=</span> codebuild<span style="color:#f92672">.</span>PipelineProject(
</span></span><span style="display:flex;"><span>        self, <span style="color:#e6db74">&#34;GolangBuildProject&#34;</span>,
</span></span><span style="display:flex;"><span>        role<span style="color:#f92672">=</span>code_build_access_role,
</span></span><span style="display:flex;"><span>        build_spec<span style="color:#f92672">=</span>codebuild<span style="color:#f92672">.</span>BuildSpec<span style="color:#f92672">.</span>from_object({
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#ae81ff">0.2</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;phases&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;build&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;commands&#34;</span>: [
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;cd app&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;IMAGE_TAG=golang-proj-$CODEBUILD_BUILD_NUMBER&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin </span><span style="color:#e6db74">{ecr_uri}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(ecr_uri<span style="color:#f92672">=</span>repository<span style="color:#f92672">.</span>repository_uri),
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;docker build -t $IMAGE_TAG .&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;docker tag $IMAGE_TAG </span><span style="color:#e6db74">{ecr_uri}</span><span style="color:#e6db74">:$IMAGE_TAG&#34;</span><span style="color:#f92672">.</span>format(ecr_uri<span style="color:#f92672">=</span>repository<span style="color:#f92672">.</span>repository_uri),
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;docker push </span><span style="color:#e6db74">{ecr_uri}</span><span style="color:#e6db74">:$IMAGE_TAG&#34;</span><span style="color:#f92672">.</span>format(ecr_uri<span style="color:#f92672">=</span>repository<span style="color:#f92672">.</span>repository_uri)
</span></span><span style="display:flex;"><span>                    ]
</span></span><span style="display:flex;"><span>                },
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;post_build&#34;</span>: {
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;commands&#34;</span>: [
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;IMAGE_TAG=golang-proj-$CODEBUILD_BUILD_NUMBER&#34;</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;IMAGE_URI=</span><span style="color:#e6db74">{ecr_uri}</span><span style="color:#e6db74">:$IMAGE_TAG&#34;</span><span style="color:#f92672">.</span>format(ecr_uri<span style="color:#f92672">=</span>repository<span style="color:#f92672">.</span>repository_uri),
</span></span><span style="display:flex;"><span>                        <span style="color:#e6db74">&#34;aws ecs describe-task-definition --task-definition $</span><span style="color:#e6db74">{TASK_DEFINITION_NAME}</span><span style="color:#e6db74"> | jq &#39;.taskDefinition.containerDefinitions[0].image = </span><span style="color:#ae81ff">\&#34;\&#39;\&#34;</span><span style="color:#e6db74">$IMAGE_URI</span><span style="color:#ae81ff">\&#34;\&#39;\&#34;</span><span style="color:#e6db74">&#39; &gt; temp.json&#34;</span>, <span style="color:#e6db74">&#34;jq &#39;.taskDefinition&#39; temp.json &gt; taskdef.json&#34;</span>,
</span></span><span style="display:flex;"><span>                    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;artifacts&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;files&#34;</span>: [<span style="color:#e6db74">&#34;app/appspec.yaml&#34;</span>, <span style="color:#e6db74">&#34;app/taskdef.json&#34;</span>]
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }),
</span></span><span style="display:flex;"><span>        environment<span style="color:#f92672">=</span>codebuild<span style="color:#f92672">.</span>BuildEnvironment(
</span></span><span style="display:flex;"><span>            build_image<span style="color:#f92672">=</span>codebuild<span style="color:#f92672">.</span>LinuxBuildImage<span style="color:#f92672">.</span>STANDARD_5_0,
</span></span><span style="display:flex;"><span>            environment_variables <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;TASK_DEFINITION_NAME&#34;</span>: codebuild<span style="color:#f92672">.</span>BuildEnvironmentVariable(value<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    build_output <span style="color:#f92672">=</span> codepipeline<span style="color:#f92672">.</span>Artifact(artifact_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;BuildArtifact&#34;</span>)
</span></span><span style="display:flex;"><span>    build_action <span style="color:#f92672">=</span> codepipeline_actions<span style="color:#f92672">.</span>CodeBuildAction(
</span></span><span style="display:flex;"><span>        action_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;RunBuild&#34;</span>,
</span></span><span style="display:flex;"><span>        project<span style="color:#f92672">=</span>build_project,
</span></span><span style="display:flex;"><span>        input<span style="color:#f92672">=</span>source_output,
</span></span><span style="display:flex;"><span>        outputs<span style="color:#f92672">=</span>[build_output]
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    pipeline<span style="color:#f92672">.</span>add_stage(stage_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Build&#34;</span>, actions<span style="color:#f92672">=</span>[build_action], )
</span></span></code></pre></div><p>In the above code, you can see that there&rsquo;s a lots going on in the <strong>buildspec</strong>. Let&rsquo;s dive in to it. First, we will define the Docker image tag for the application. In this scenario, we will use the <strong>CODEBUILD_BUILD_NUMBER</strong> as the tag for the Docker image. This is a unique number that is generated by <strong>CodeBuild</strong> for each build. We will use this number as the tag for the Docker image so that we can track which build the Docker image was created from. For some other cases, you might want to use the <strong>GIT_COMMIT</strong> as the tag for the Docker image.</p>
<p>When we have the <strong>IMAGE_TAG</strong>, we will build and push the image to ECR, the commands here is quite simple, you can get it from AWS ECR console.</p>
<p>After the image is successfully built, we will enter the <strong>post_build</strong> phase where we will set up all the material for our CodeDeploy to run. When we deploy a new version of our application, most likely that only the business code are changed and not the infrastructure code. Therefore, we only need to change the image URL in the task definition and then update the service in ECS. In order to achieve that, first, I will use the AWS CLI command <strong>describe-task-definition</strong> to get the latest task definition of the service. Then, I leverage the <a href="https://jqlang.github.io/jq/">jq</a> command to update the image URL in the task definition. When everything is set, I will pipe the new task definition into a file call <strong>taskdef.json</strong>.</p>
<p>The output artifact of this stage will be 2 files: <strong>app/appspec.yaml</strong> and <strong>app/taskdef.json</strong>. The <strong>appspec.yaml</strong> is the file that CodeDeploy will use to deploy the new version of the application to the ECS cluster. The <strong>taskdef.json</strong> is the new task definition that we will use to update the service in ECS.</p>
<p>The <strong>appspec.yaml</strong> file will look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">Version</span>: <span style="color:#ae81ff">0.0</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">Resources</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">TargetService</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Type</span>: <span style="color:#ae81ff">AWS::ECS::Service</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">TaskDefinition</span>: <span style="color:#ae81ff">&lt;TASK_DEFINITION&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">LoadBalancerInfo</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ContainerName</span>: <span style="color:#e6db74">&#34;GolangContainer&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ContainerPort</span>: <span style="color:#ae81ff">8080</span>
</span></span></code></pre></div><h3 id="set-up-deploy-stage">Set up Deploy stage</h3>
<p>Finally, we will set up the Deploy stage. The Deploy stage will deploy the Docker image to the ECS cluster using the Blue Green Deployment strategy. The service we will use is <strong>CodeDeploy</strong>.</p>
<p>We will need to create an additional <strong>Target Group</strong> for the Green deployment. It&rsquo;s pretty straight forward, we need to linked all the correct configs and resources together. For the <strong>deployment_config</strong>, I&rsquo;m setting it to ALL_AT_ONCE, but you can change it to somethine like LINEAR_10_PERCENT_EVERY_1_MINUTE or CANARY_10_PERCENT_5_MINUTES to suite your needs.</p>
<p>The action will also take the 2 files from the Build stage as input, and use them to deploy the new
version of the application to the ECS cluster.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    deploy_application <span style="color:#f92672">=</span> codedeploy<span style="color:#f92672">.</span>EcsApplication(
</span></span><span style="display:flex;"><span>        self,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;CodeDeployApplication&#34;</span>,
</span></span><span style="display:flex;"><span>        application_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GolangDeployApplication&#34;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    green_target_group <span style="color:#f92672">=</span> elbv2<span style="color:#f92672">.</span>ApplicationTargetGroup(self, <span style="color:#e6db74">&#34;GreenTargetGroup&#34;</span>,
</span></span><span style="display:flex;"><span>                                                      vpc<span style="color:#f92672">=</span>ecs_service<span style="color:#f92672">.</span>cluster<span style="color:#f92672">.</span>vpc, port<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>,
</span></span><span style="display:flex;"><span>                                                      target_type<span style="color:#f92672">=</span>elbv2<span style="color:#f92672">.</span>TargetType<span style="color:#f92672">.</span>IP)
</span></span><span style="display:flex;"><span>    deployment_group <span style="color:#f92672">=</span> codedeploy<span style="color:#f92672">.</span>EcsDeploymentGroup(
</span></span><span style="display:flex;"><span>        self,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;BlueGreenDeployDeploymentGroup&#34;</span>,
</span></span><span style="display:flex;"><span>        role<span style="color:#f92672">=</span>code_deploy_role,
</span></span><span style="display:flex;"><span>        auto_rollback<span style="color:#f92672">=</span>codedeploy<span style="color:#f92672">.</span>AutoRollbackConfig(stopped_deployment<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>),
</span></span><span style="display:flex;"><span>        application<span style="color:#f92672">=</span>deploy_application,
</span></span><span style="display:flex;"><span>        service<span style="color:#f92672">=</span>ecs_service<span style="color:#f92672">.</span>service,
</span></span><span style="display:flex;"><span>        deployment_config<span style="color:#f92672">=</span>codedeploy<span style="color:#f92672">.</span>EcsDeploymentConfig<span style="color:#f92672">.</span>ALL_AT_ONCE,
</span></span><span style="display:flex;"><span>        blue_green_deployment_config<span style="color:#f92672">=</span>codedeploy<span style="color:#f92672">.</span>EcsBlueGreenDeploymentConfig(
</span></span><span style="display:flex;"><span>            blue_target_group<span style="color:#f92672">=</span>ecs_service<span style="color:#f92672">.</span>target_group,
</span></span><span style="display:flex;"><span>            green_target_group<span style="color:#f92672">=</span>green_target_group,
</span></span><span style="display:flex;"><span>            listener<span style="color:#f92672">=</span>ecs_service<span style="color:#f92672">.</span>listener,
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    deploy_action <span style="color:#f92672">=</span> codepipeline_actions<span style="color:#f92672">.</span>CodeDeployEcsDeployAction(
</span></span><span style="display:flex;"><span>        action_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Deploy&#34;</span>,
</span></span><span style="display:flex;"><span>        deployment_group<span style="color:#f92672">=</span>deployment_group,
</span></span><span style="display:flex;"><span>        task_definition_template_file<span style="color:#f92672">=</span>codepipeline<span style="color:#f92672">.</span>ArtifactPath(build_output, file_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app/taskdef.json&#34;</span>),
</span></span><span style="display:flex;"><span>        app_spec_template_file<span style="color:#f92672">=</span>codepipeline<span style="color:#f92672">.</span>ArtifactPath(build_output, file_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app/appspec.yaml&#34;</span>),
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    pipeline<span style="color:#f92672">.</span>add_stage(stage_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Deploy&#34;</span>, actions<span style="color:#f92672">=</span>[deploy_action])
</span></span></code></pre></div></section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">A blog by Saldyy</a></div>
</footer>
</body>
</html>
