<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Review Aws Dops C02 Exam - A blog by Saldyy</title>

  
  <meta name="theme-color" />

  <meta name="description" content="So 2024 had passed and there is one big thing that I did not finish. The AWS Devop and there is one big thing that I did not finish. The AWS DevOps Engineer - Professional Certification is something that I&rsquo;ve aimed since I was a college student. I made a plan to finish it within last year but got side-tracked so many times since 2024 was a little wild for me. New year has come and I need to keep the promise to myself and get this overwith. And I did it." />
  <meta name="author" content="Phillip Nguyen" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/3ad7e7b5512976e9d545c4a492b5f942?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.142.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >A blog by Saldyy</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saldyy"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/phillip-nguyen-798998160"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Review Aws Dops C02 Exam</h1><div class="text-xs antialiased opacity-60"><time>Jan 12, 2025</time></div></header>

  <section><p>So 2024 had passed and there is one big thing that I did not finish. The AWS Devop and there is one big thing that I did not finish. The <strong>AWS DevOps Engineer - Professional Certification</strong> is something that I&rsquo;ve aimed since I was a college student. I made a plan to finish it within last year but got side-tracked so many times since 2024 was a little wild for me. New year has come and I need to keep the promise to myself and get this overwith. And I did it.</p>
<p><img src="/images/article-006/aws-dops-result.png" alt="aws-dops-result"></p>
<p>I took me around 6 months to prepare for the exam. I think it would take me much less time if I&rsquo;m one hundred percent locked-in. During these months, so many stuffs happened which got my concentration drift away.</p>
<p>There are 3 main resources for me to study for this exam:</p>
<ul>
<li><a href="https://explore.skillbuilder.aws/learn/public/learning_plan/view/2184/standard-exam-prep-plan-aws-certified-devops-engineer-professional-dop-c02">AWS Skill builder prep course</a></li>
<li><a href="https://portal.tutorialsdojo.com/courses/aws-certified-devops-engineer-professional-practice-exams/">Tutorial Dojo Practice exams</a></li>
<li><a href="https://www.udemy.com/course/aws-certified-devops-engineer-professional-practice-exam-dop/">Udemy Practice exams from Stephane Maarek</a></li>
</ul>
<p>The scope of the exam is well defined and skimmed through in the <strong>AWS Skill Builder course</strong>. You can skip these two AWS services: <strong>AWS CodeCommit</strong> and <strong>AWS OpsWork</strong>. <strong>AWS CodeCommit</strong> is <a href="https://aws.amazon.com/blogs/devops/how-to-migrate-your-aws-codecommit-repository-to-another-git-provider/">sunsetting</a> at the time I&rsquo;m writing this, it&rsquo;s no longer taking new customers. And <strong>AWS OpsWork</strong> is has reached its <a href="https://docs.aws.amazon.com/opsworks/latest/userguide/stacks-eol-faqs.html">end of life</a> and disabled for all customers. Therefore, you won&rsquo;t need to worry about it since you won&rsquo;t face any questions in the exam.</p>
<p>My first strategy is that going through this course and doing the workshops, labs and projects for better understanding about AWS services. However, I found out that it&rsquo;s not working well for me because the scope is too wide, and the course also has some outdated pieces. So I change my strategy, I finished the practice exams first, found out which type of the questions and situations appear. As you might tell, my first attempts were not very successfull but that&rsquo;s the point (I only scored around 30-40 percent of the point). After that, I detect the area that&rsquo;s I&rsquo;m weak at and which parts that I have least experience with then dive deep into those.</p>
<p>For me personally, I want to focus on how the questions in the exam look like so I only took the practice exams. For the practical knowledge, I browsed through AWS workshops and labs. This will help you a lots not only for the exam but also improving your skills.</p>
<p>There is one workshop that I personally recommend which is the <a href="https://catalog.workshops.aws/cfn101/en-US">CloudFormation Workshop 101</a>. This workshop covers everything you need to know about <strong>AWS Cloudformation</strong> like drift-detection, cross-stacks references, resources importing, etc&hellip;</p>
<p><img src="/images/article-006/aws-cfn-workshop-101.png" alt="aws-cfn-workshop-101"></p>
<p>FYI, <strong>CloudFormation</strong> covers around 30 percent of the exam, so knowing it in dept is a must to pass the exam.</p>
<p>After doing the practice exams, you will find out that there will be a pattern to solve a certain problem. It can be interpreted differently but in the end, the requirements will be the same. For example, one pattern I found is that for automatically notified and remediate wrongly configured AWS services with <strong>AWS Trusted Advisor</strong>, we can use the combination of <strong>AWS Config</strong>, <strong>AWS Cloudwatch Events</strong> and <strong>AWS SNS</strong>.</p>
<p>I will let you explore the rest 😉. Best of luck to you!</p>
<p>After passing the exam, I feel great. Not only I settled all the debts with my self from 2024 but also showing that I&rsquo;m progressing on my path of become a better developer. What&rsquo;s next? I will probably build some projects to enhance my skill in Clouds and the DevOps realm. I don&rsquo;t know what it will be yet but definitely will update frequently in this blog 😁.</p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
</footer>
</body>
</html>
